index.html
<!DOCTYPE html><html ng-app="datePickerDemo"><head><meta charset="utf-8"><title>Date picker demo</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./styles.css" rel="stylesheet"></head><body class="body-reset"><div class="date-picker-input-wrapper date-picker-input-wrapper_overlayed"><button class="date-picker__button" type="button" ng-click="$isopen = !$isopen"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M13 9H9v4h4V9zm3-7h-1V0h-2v2H5V0H3v2H2c-.55 0-1 .45-1 1v13c0 .55.45 1 1 1h14c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm-1 13H3V6h12v9z"></path></svg></button><input class="date-picker__input" type="text" ng-model="pricingMaturity"><date-picker class="date-picker-wrapper" open="$isopen"></date-picker></div><script type="text/javascript" src="./vendor.js"></script><script type="text/javascript" src="./main.js"></script></body></html>

demo/index.pug
doctype html
html(ng-app='datePickerDemo')
    head
        meta(charset='utf-8')
        title Date picker demo
        meta(name='viewport', content='width=device-width, initial-scale=1')
    body.body-reset
        .date-picker-input-wrapper.date-picker-input-wrapper_overlayed
            button.date-picker__button(type='button', ng-click='$isopen = !$isopen')
                icon(icon='calendar')
            input.date-picker__input(type='text',
                ng-model='pricingMaturity')
            date-picker.date-picker-wrapper(open='$isopen')
